<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
  
    
    <div id="bigass" class="container">
      <h1> Cím</h1>
        <div class="row">
        <div class="col-3">
        
            
    <div id="anyu" class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
  <li>Megegy</li>
  <li>megketo</li>
</ul>  
    
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
  <li>Megegy</li>
  <li>megketo</li>
</ul>

    
  </div>
</div>

        </div>
        
            <div class="col">
              <nav id="navbar" class="navbar navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                </div>
                
              </nav>
              <div id="szoveg">
                <h2>Cím</h2>
                <p>  "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi<img  src="mondeo.jpeg" alt="nemjo" class="rounded img-fluid float-start"> <img src="sierra.jpg" alt="mindenjo" class="img-fluid float-start"> sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>

                </div>
                
            </div>
        </div>
        <footer>
  ada
</footer>
</div>

    <style>
        h1 {
            text-align: center;
            border: 1px solid black;
        }
        .card
        {
          border: 1px solid black;
          background-color: lightsalmon;
        }
        footer
        {
          background-color: lime;
          border: 1px solid black;
          text-align: center;
        }
        h2
        {
          text-align: center;
        }
        #bigass
        {
          /*border: 3px solid red;*/
        }
        #navbar
        {
          border: 1px solid black;
          background-color: mediumaquamarine;
        }
        #szoveg
        {
          border: 1px solid black;
          margin-top: 5px;
          margin-bottom: 5px;
          padding: 5px;
        }
        img
        {
          margin-right: auto;
          width: 30%;
          padding: 5px;
        }
        
    </style>

</body>
</html>